﻿<?xml version="1.0" encoding="utf-8"?>
<!--
您 Web 项目的发布/打包进程将使用此文件。您可以通过编辑此 MSBuild 文件
来自定义该进程的行为。若要了解与此相关的详细信息，请访问 http://go.microsoft.com/fwlink/?LinkID=208121。
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\SourceCode\发布</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/19/2020 09:51:54</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/app-custom.css">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/app.css">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/bootstrap.css">
      <publishTime>05/23/2020 10:19:26</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/font-awesome.css">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/ionicons.css">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/maps/app-custom.css.map">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/maps/app.css.map">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/maps/bootstrap.css.map">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/maps/font-awesome.css.map">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/css/maps/ionicons.css.map">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/fontawesome-webfont.eot">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/fontawesome-webfont.svg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/fontawesome-webfont.ttf">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/fontawesome-webfont.woff">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/fontawesome-webfont.woff2">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/FontAwesome.otf">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/ionicons.eot">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/ionicons.svg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/ionicons.ttf">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/fonts/ionicons.woff">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar1.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar10.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar11.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar12.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar2.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar3.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar4.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar5.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar6.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar7.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar8.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/avatar9.jpg">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/avatars/tx.png">
      <publishTime>06/21/2020 16:15:22</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/favicons/apple-touch-icon.png">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/favicons/favico1n.ico">
      <publishTime>05/23/2020 08:53:46</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/favicons/favicon.ico">
      <publishTime>05/24/2020 10:47:04</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/logo/logo-backend.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/logo/logo-frontend.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/base_pages_profile_header_bg.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_about1.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_about2.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_header_bg.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_home1.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_home2.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_home3.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/misc/frontend_home4.png">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo1.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo2.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo3.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo4.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo5.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/img/photos/photo6.jpg">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/app-custom.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/app.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/core/bootstrap.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/core/jquery.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/core/jquery.placeholder.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/core/jquery.scrollLock.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/core/jquery.slimscroll.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_forms_validation.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_forms_wizard.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_js_charts_chartjs.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_js_charts_flot.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_js_charts_sparkline.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_js_maps.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_tables_datatables.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/base_ui_progress.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/frontend_contact.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/pages/index.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/bootstrap-colorpicker.min.js">
      <publishTime>05/23/2020 08:53:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/img/bootstrap-colorpicker/alpha-horizontal.png">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/img/bootstrap-colorpicker/alpha.png">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/img/bootstrap-colorpicker/hue-horizontal.png">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/img/bootstrap-colorpicker/hue.png">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-colorpicker/img/bootstrap-colorpicker/saturation.png">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-datepicker/bootstrap-datepicker3.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-notify/bootstrap-notify.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/chartjs/Chart.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/datatables/jquery.dataTables.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/datatables/jquery.dataTables.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/dropzonejs/dropzone.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/dropzonejs/dropzone.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/flot/jquery.flot.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/flot/jquery.flot.pie.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/flot/jquery.flot.resize.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/flot/jquery.flot.stack.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/fullcalendar.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/fullcalendar.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/fullcalendar.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/fullcalendar.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/fullcalendar.print.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/gcal.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/gcal.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/lang-all.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/fullcalendar/moment.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/gmapsjs/gmaps.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/highlightjs/github-gist.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/highlightjs/highlight.pack.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.css">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/jquery-tags-input/jquery.tagsinput.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/jquery-ui/jquery-ui.min.js">
      <publishTime>05/23/2020 08:53:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/jquery-validation/jquery.validate.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/magnific-popup/magnific-popup.min.css">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/magnific-popup/magnific-popup.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/masked-inputs/jquery.maskedinput.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/select2/select2-bootstrap.css">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/select2/select2.full.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/select2/select2.min.css">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/ajax-loader.gif">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/fonts/slick.eot">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/fonts/slick.svg">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/fonts/slick.ttf">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/fonts/slick.woff">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/slick-theme.min.css">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/slick.min.css">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/slick/slick.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/js/plugins/sparkline/jquery.sparkline.min.js">
      <publishTime>05/23/2020 08:53:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/login/bg.jpg">
      <publishTime>05/23/2020 11:58:58</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/login/bg1.jpg">
      <publishTime>06/20/2020 22:16:52</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/login/bootstrap.min.css">
      <publishTime>05/23/2020 11:55:22</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/login/logo.png">
      <publishTime>05/23/2020 14:50:20</publishTime>
    </File>
    <File Include="Areas/Web/Common/assets/login/style.default.css">
      <publishTime>06/04/2020 13:49:00</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/boot-pagination.js">
      <publishTime>05/11/2020 17:01:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/jquery-1.10.2.min.js">
      <publishTime>05/11/2020 16:59:26</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/jquery-ui.js">
      <publishTime>05/23/2020 12:46:02</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/jquery.address-1.6.js">
      <publishTime>05/15/2020 10:20:22</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/jquery.nicescroll.min.js">
      <publishTime>05/15/2020 10:14:32</publishTime>
    </File>
    <File Include="Areas/Web/Common/jquery/mustache.min.js">
      <publishTime>05/11/2020 17:01:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/cookie.js">
      <publishTime>05/20/2020 09:25:20</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/human/employeelist.js">
      <publishTime>06/21/2020 10:12:57</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/companyList.js">
      <publishTime>06/20/2020 21:49:20</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/departmentEditor.js">
      <publishTime>05/30/2020 10:16:02</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/departmentList.js">
      <publishTime>06/20/2020 22:27:42</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/jobEditor.js">
      <publishTime>05/26/2020 18:10:12</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/jobList.js">
      <publishTime>06/21/2020 16:05:37</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/menuList.js">
      <publishTime>06/05/2020 10:21:42</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/userEditor.js">
      <publishTime>05/31/2020 13:43:14</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/system/userList.js">
      <publishTime>06/21/2020 09:39:59</publishTime>
    </File>
    <File Include="Areas/Web/Common/js/Util.js">
      <publishTime>05/20/2020 09:21:38</publishTime>
    </File>
    <File Include="Areas/Web/Common/style/custom_tree.css">
      <publishTime>05/29/2020 15:33:50</publishTime>
    </File>
    <File Include="Areas/Web/Common/style/jquery-ui.css">
      <publishTime>05/23/2020 12:46:48</publishTime>
    </File>
    <File Include="Areas/Web/Common/style/style.css">
      <publishTime>05/22/2020 09:09:24</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/32px.png">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/docs.css">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/docs.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/docs_1.css">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/jquery.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/jstree.checkbox.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/jstree.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/jstree.min.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/libs/jquery.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/libs/jquery.ui.touch.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/libs/require.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/style.min.css">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/themes/default/32px.png">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/themes/default/40px.png">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/themes/default/style.css">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/themes/default/style.min.css">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/themes/default/throbber.gif">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Common/vendors/jstree/vakata.js">
      <publishTime>05/15/2020 10:01:36</publishTime>
    </File>
    <File Include="Areas/Web/Views/Console/Dashboard.cshtml">
      <publishTime>06/21/2020 16:30:39</publishTime>
    </File>
    <File Include="Areas/Web/Views/Console/Index.cshtml">
      <publishTime>06/21/2020 16:15:27</publishTime>
    </File>
    <File Include="Areas/Web/Views/Console/Login.cshtml">
      <publishTime>05/23/2020 15:30:30</publishTime>
    </File>
    <File Include="Areas/Web/Views/Human/EmployeeList.cshtml">
      <publishTime>06/21/2020 10:32:40</publishTime>
    </File>
    <File Include="Areas/Web/Views/Logs/LogQuery.cshtml">
      <publishTime>06/21/2020 15:59:54</publishTime>
    </File>
    <File Include="Areas/Web/Views/Shared/_Layout.cshtml">
      <publishTime>04/09/2020 15:40:20</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/CompanyList.cshtml">
      <publishTime>06/21/2020 16:01:09</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/DepartmentEditor.cshtml">
      <publishTime>05/30/2020 12:34:04</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/DepartmentList.cshtml">
      <publishTime>06/04/2020 13:55:54</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/JobEditor.cshtml">
      <publishTime>05/26/2020 16:06:38</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/JobList.cshtml">
      <publishTime>06/21/2020 16:01:48</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/MenuList.cshtml">
      <publishTime>06/05/2020 09:45:00</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/RoleList.cshtml">
      <publishTime>06/20/2020 15:51:33</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/UserEditor.cshtml">
      <publishTime>05/31/2020 13:43:08</publishTime>
    </File>
    <File Include="Areas/Web/Views/System/UserList.cshtml">
      <publishTime>06/21/2020 10:33:49</publishTime>
    </File>
    <File Include="Areas/Web/Views/Web.config">
      <publishTime>04/09/2020 11:37:28</publishTime>
    </File>
    <File Include="Areas/Web/Views/_ViewStart.cshtml">
      <publishTime>04/09/2020 11:22:42</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/19/2020 09:51:54</publishTime>
    </File>
    <File Include="bin/Dapper.dll">
      <publishTime>04/09/2020 15:19:38</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/GeneralFramework.BLL.dll">
      <publishTime>06/21/2020 16:33:39</publishTime>
    </File>
    <File Include="bin/GeneralFramework.Common.dll">
      <publishTime>06/20/2020 22:17:17</publishTime>
    </File>
    <File Include="bin/GeneralFramework.Console.dll">
      <publishTime>06/21/2020 16:33:41</publishTime>
    </File>
    <File Include="bin/GeneralFramework.EntityFreamework.dll">
      <publishTime>06/21/2020 16:33:38</publishTime>
    </File>
    <File Include="bin/GeneralFramework.Infrastructure.dll">
      <publishTime>06/21/2020 16:33:38</publishTime>
    </File>
    <File Include="bin/GeneralFramework.Model.dll">
      <publishTime>06/21/2020 16:33:38</publishTime>
    </File>
    <File Include="bin/GeneralFramework.Security.dll">
      <publishTime>06/21/2020 16:33:38</publishTime>
    </File>
    <File Include="bin/GeneralFramework.ViewModel.dll">
      <publishTime>06/21/2020 16:33:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/19/2020 09:51:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/19/2020 09:51:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>03/30/2020 10:42:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>03/30/2020 10:42:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>09/08/2014 11:43:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/09/2020 14:25:26</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="bin/StructureMap.dll">
      <publishTime>11/22/2016 07:45:36</publishTime>
    </File>
    <File Include="bin/StructureMap.Web.dll">
      <publishTime>03/31/2014 09:07:16</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>03/30/2020 10:42:56</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/19/2020 16:29:14</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/09/2020 14:00:40</publishTime>
    </File>
    <File Include="remarks.txt">
      <publishTime>05/29/2020 11:37:46</publishTime>
    </File>
    <File Include="Remarks/20200413110046.png">
      <publishTime>04/13/2020 11:03:14</publishTime>
    </File>
    <File Include="Remarks/20200413110239.png">
      <publishTime>04/13/2020 11:03:14</publishTime>
    </File>
    <File Include="Scripts/ai.0.15.0-build58334.js">
      <publishTime>03/19/2020 09:51:54</publishTime>
    </File>
    <File Include="Scripts/ai.0.15.0-build58334.min.js">
      <publishTime>03/19/2020 09:51:54</publishTime>
    </File>
    <File Include="Scripts/boot-pagination.js">
      <publishTime>04/12/2020 10:27:02</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>03/19/2020 09:51:44</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/12/2020 09:50:00</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>03/19/2020 09:51:46</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>03/19/2020 09:51:50</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="Scripts/mustache.min.js">
      <publishTime>04/12/2020 09:49:58</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>03/19/2020 09:51:48</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>05/29/2020 13:24:54</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>03/19/2020 09:51:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/20/2020 22:19:27</publishTime>
    </File>
  </ItemGroup>
</Project>